{
  "@@locale": "ar",
  "appTitle": "بنيان",
  "appSubtitle": "منصة إدارة الأعمال الشاملة للعملاء والموردين والمدير",
  "appDescription": "تطبيق إلكتروني يربط بين الأشخاص الراغبين في بناء منازل أو تنفيذ مشاريع إنشائية، وجميع مزودي الخدمات والمواد الأساسية في قطاع البناء",

  "requestSentSuccessfully": "تم إرسال الطلب بنجاح!",
  "yourRequestFor": "طلبك للحصول على",
  "theProduct": "المنتج",
  "hasBeenSent": "قد تم إرساله",
  "backToDashboard": "العودة إلى لوحة التحكم",
  "browseMoreProducts": "تصفح المزيد من المنتجات",
  
  "selectAccountType": "اختر نوع الحساب",
  "pleaseSelectAccount": "يرجى اختيار نوع الحساب:",
  
  "client": "عميل",
  "supplier": "مورد", 
  "transporter": "ناقل",
  "contractor": "مقاول",
  "admin": "مدير",
  
  "clientDesc": "واجهة بسيطة، وصول سريع للخدمات، دعم مخصص",
  "supplierDesc": "أدوات إدارة، معالجة الطلبات، إدارة المخزون",
  "transporterDesc": "خدمات النقل والتريلات، إدارة الشحنات",
  "contractorDesc": "إدارة المشاريع والإشراف على التنفيذ",
  "adminDesc": "تحكم كامل، إدارة المستخدمين، تحليلات",
  
  "clientDashboard": "لوحة تحكم العميل",
  "supplierDashboard": "لوحة تحكم المورد",
  "transporterDashboard": "لوحة تحكم الناقل",
  "contractorDashboard": "لوحة تحكم المقاول",
  "adminDashboard": "لوحة تحكم المشرف",
  
  "welcome": "مرحباً بك في لوحة التحكم!",
  "welcomeBack": "أهلاً وسهلاً بعودتك",
  "getStarted": "ابدأ الآن",
  
  "buildingCategories": "فئات البناء",
  "plumbing": "سباكة",
  "electrical": "كهرباء", 
  "concrete": "خرسانة",
  "blocks": "بلك",
  "steel": "حديد",
  "tiles": "بلاط",
  "paint": "دهانات",
  "doors": "أبواب ونوافذ",
  "heavyEquipment": "معدات ثقيلة",
  "tools": "أدوات",
  "transportService": "خدمة النقل",
  
  "orderStatus": "حالة الطلب",
  "pending": "معلق",
  "approved": "تمت الموافقة",
  "rejected": "مرفوض",
  "inProgress": "جاري التنفيذ",
  "completed": "مكتمل",
  "cancelled": "ملغي",
  
  "orders": "الطلبات",
  "newOrder": "طلب جديد",
  "myOrders": "طلباتي",
  "allOrders": "جميع الطلبات",
  "orderDetails": "تفاصيل الطلب",
  "orderNumber": "رقم الطلب",
  "orderDate": "تاريخ الطلب",
  "deliveryDate": "تاريخ التسليم",
  "deliveryAddress": "عنوان التسليم",
  "totalAmount": "المبلغ الإجمالي",
  "commissionAmount": "مبلغ العمولة",
  "transportFee": "رسوم النقل",
  
  "products": "المنتجات",
  "addProduct": "إضافة منتج",
  "productName": "اسم المنتج",
  "productDescription": "وصف المنتج",
  "price": "السعر",
  "currency": "ريال سعودي",
  "category": "الفئة",
  "quantity": "الكمية",
  "unit": "الوحدة",
  "brand": "الماركة",
  "weight": "الوزن",
  "specifications": "المواصفات",
  "availability": "التوفر",
  "available": "متوفر",
  "outOfStock": "غير متوفر",
  "requiresTransport": "يحتاج نقل",
  "commissionRate": "نسبة العمولة",
  
  "units": "الوحدات",
  "piece": "قطعة",
  "meter": "متر",
  "squareMeter": "متر مربع",
  "ton": "طن",
  "bag": "كيس",
  "box": "صندوق",
  "roll": "لفة",
  "liter": "لتر",
  "kilogram": "كيلو",
  
  "uploadImage": "رفع صورة المنتج",
  "imageUploadDev": "رفع الصور قيد التطوير",
  "productAddedSuccess": "تمت إضافة المنتج بنجاح!",
  "enterProductName": "يرجى إدخال اسم المنتج",
  "enterProductDesc": "يرجى إدخال وصف المنتج",
  "enterPrice": "يرجى إدخال السعر",
  "enterValidPrice": "يرجى إدخال سعر صحيح",
  
  "productsList": "قائمة المنتجات",
  "myProducts": "منتجاتي وخدماتي",
  "allProducts": "جميع المنتجات",
  "featuredProducts": "المنتجات المميزة",
  "recentProducts": "المنتجات الأخيرة",
  "noProducts": "لا توجد منتجات بعد",
  "addNewProduct": "اضغط على زر + لإضافة منتج جديد",
  
  "edit": "تعديل",
  "delete": "حذف",
  "view": "عرض",
  "share": "مشاركة",
  "confirmDelete": "تأكيد الحذف",
  "confirmDeleteMsg": "هل أنت متأكد من حذف \"{productName}\"؟",
  "cancel": "إلغاء",
  "confirm": "تأكيد",
  "save": "حفظ",
  "deleted": "تم الحذف",
  "updated": "تم التحديث",
  "created": "تم الإنشاء",
  
  "userManagement": "إدارة المستخدمين",
  "systemManagement": "إدارة النظام",
  "availableServices": "الخدمات المتاحة",
  "technicalSupport": "الدعم الفني",
  "customerService": "خدمة العملاء",
  "helpCenter": "مركز المساعدة",
  
  "profile": "الملف الشخصي",
  "companyName": "اسم الشركة",
  "phone": "رقم الهاتف",
  "email": "البريد الإلكتروني", 
  "address": "العنوان",
  "city": "المدينة",
  "specializations": "التخصصات",
  "isVerified": "تم التحقق",
  "verification": "التحقق",
  
  "notifications": "الإشعارات",
  "newNotification": "إشعار جديد",
  "orderReceived": "تم استلام طلب جديد",
  "orderAccepted": "تم قبول طلبك",
  "orderCompleted": "تم إكمال طلبك",
  "paymentReceived": "تم استلام الدفعة",
  
  "payment": "الدفع",
  "paymentMethod": "طريقة الدفع",
  "isPaid": "مدفوع",
  "notPaid": "غير مدفوع",
  "cash": "نقداً",
  "card": "بطاقة",
  "transfer": "حوالة",
  
  "settings": "الإعدادات",
  "account": "الحساب",
  "security": "الأمان",
  "privacy": "الخصوصية",
  "language": "اللغة",
  "theme": "المظهر",
  "about": "حول التطبيق",
  
  "search": "بحث",
  "searchProducts": "البحث في المنتجات",
  "searchSuppliers": "البحث في الموردين",
  "filter": "تصفية",
  "sort": "ترتيب",
  "sortBy": "ترتيب حسب",
  "name": "الاسم",
  "date": "التاريخ",
  "priceAsc": "السعر (من الأقل للأعلى)",
  "priceDesc": "السعر (من الأعلى للأقل)",
  
  "mainFeatures": "المميزات الرئيسية",
  "securitySystem": "نظام حماية آمن",
  "productManagement": "إدارة المنتجات والخدمات",
  "userPreferences": "تفصيل الصلاحيات حسب نوع المستخدم",
  
  "login": "تسجيل الدخول",
  "register": "التسجيل",
  "logout": "تسجيل الخروج",
  "forgotPassword": "نسيت كلمة المرور",
  "password": "كلمة المرور",
  "confirmPassword": "تأكيد كلمة المرور",
  "createAccount": "إنشاء حساب",
  "alreadyHaveAccount": "لديك حساب بالفعل؟",
  "dontHaveAccount": "ليس لديك حساب؟",
  
  "loading": "جاري التحميل...",
  "error": "خطأ",
  "success": "نجح",
  "warning": "تحذير", 
  "info": "معلومات",
  "retry": "إعادة المحاولة",
  "close": "إغلاق",
  "back": "رجوع",
  "next": "التالي",
  "previous": "السابق",
  "finish": "إنهاء",
  "submit": "إرسال",
  "notes": "ملاحظات",
  "optional": "اختياري",

  "membershipRequests": "طلبات العضوية",
  "membershipRequestsDesc": "مراجعة وإدارة طلبات العضوية الجديدة",
  "pendingRequests": "طلبات العضوية المعلقة",
  "noRequestsPending": "لا توجد طلبات عضوية معلقة",
  "rejectRequest": "رفض طلب العضوية",
  "rejectRequestDesc": "يرجى تقديم سبب لرفض طلب العضوية",
  "reason": "السبب",
  "requestRejected": "تم رفض الطلب",
  "enterRejectionReason": "يرجى إدخال سبب الرفض",
  "requestApproved": "تمت الموافقة على الطلب",
  "approve": "موافقة",
  "reject": "رفض"
}
